.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 15px;
    margin-inline: 25px;
    margin-bottom: 15px;
    gap:10px;
    box-sizing: border-box;
    
    
}

.sidebarL{
    display: grid;
    grid-template-rows: 405px 100px ;
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 15px;
    width:100%;
    
}
.pictureBar{
    background-color: #d1d0d0;
    padding:20px;
    border-radius: 12px;
    text-align: center;
    height: fit-content;
    
}
.shareTab{
   text-align: center;
    background-color: #d1d0d0;
    border-radius: 12px;
    padding-bottom: 20px; 
}
p1{
    font-size: 55px;
    font-weight: bold;
    margin:0px;
}
p2{
    font-size: 20px;
    font-weight: bold;
    
}
p4{
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
p3{
    text-align: center;
    font-size: 15px;
}

.mainbar{
    display:grid;
    grid-template-rows: 100px 100px 1fr ;
    gap:10px;
}
.bookTitle{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-radius: 12px;   
}
.leftTitle{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}
.rightTitle{
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}
.publishDate{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 12px;
    background-color: #d1d0d0;
    margin-top:10px;
    width:100%;
}
.overview{
    border-radius: 12px;
    background-color: #d1d0d0;
    padding-inline:10px;
    
}
a.two{
     font-size: 25px;
     font-weight: bold;
     text-decoration: none;
 }
 a.two{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}
a.two:link{
    color:#3164f4;
}
a.two:visited{
    color:#3164f4;
}
a.one{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}
a.one:link{
    color:#3164f4;
}
a.one:visited{
    color:#3164f4;
}

.sidebarR{
    border-radius: 12px;
    background-color: #d1d0d0;
    padding:5px;
    display:grid;
    grid-template-rows: 50px 120px 140px 190px;
    height:fit-content;
    
}
.middle {
    float:right;
    width: 70%;
    margin-top: 2px;
  }

.bar-container {
    width: 70%;
    background-color: #f1f1f1;
    color: white;
}
.bar-5 {
      width: 70%;
       height: 12px; 
       background-color: #2196F3;
}
.bar-4 {
    width: 30%; 
    height: 12px; 
    background-color: #2196F3;
}
.bar-3 {
    width: 10%; 
    height: 12px; 
    background-color: #2196F3;
}
.bar-2 {
    width: 4%; 
    height: 12px; 
    background-color: #2196F3;
}
.bar-1 {
    width: 15%; 
    height: 12px; 
    background-color: #2196F3;
}
.row {
    
    padding-left:5px;
  }
.isbn{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    
}
.details{
    font-weight: bold;
}
.genre{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}
.ratings{
    height: fit-content
}

@media screen and (max-width: 500px){
    #featured li{
        width:90%;
    }
}

